<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <script type="text/javascript">
        if (location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
            location.href = location.href.replace('http:', 'https:');
        }
    </script>
    <meta charset="utf-8">
    <title>RTCMultiConnection apps</title>
    <link rel="canonical" href="/apps/">
    <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/apps/logo.png">
    <link rel="stylesheet" href="/apps/stylesheet.css">
    <script src="/apps/menu.js"></script>
    <style>
        .search-container {
            text-align: left;
            margin: -2em 5%;
            margin-top: 0;
        }

        .search-container input {
            background-color: transparent;
        }

        .search-container td {
            border: 0;
            vertical-align: top;
            padding: 0;
            border-top: none;
            border-right: none;
        }

        .table-style {
            border-collapse: collapse;
            border-spacing: 0px;
            margin-top: 0px;
            margin-bottom: 16px;
            display: block;
            overflow: auto;
            word-break: normal;
            color: rgb(51, 51, 51);
            font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 25.6000003814697px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .tr-style {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(204, 204, 204);
            background-color: rgb(248, 248, 248);
        }

        .td-style {
            padding: 6px 13px;
            border: 1px solid rgb(221, 221, 221);
        }

        .td-style2 {
            color: rgb(65, 131, 196);
            text-decoration: none;
            background: transparent;
        }

        .github-button {
            color: #24292e !important;
            font-size: 11px !important;
            font-weight: 600 !important;
        }

        .table-style {
            min-width: 60% !important;
            display: table !important;
            text-align: left !important;
        }

        .table-style-container {
        }
    </style>
</head>
<body>


<h1>
    coral-rtc
</h1>

<section id="featured" class="table-style-container">
    <h2>
        <a href="#featured">功能列表</a>
    </h2>
    <table class="table-style">
        <thead>
        <tr>
            <th class="td-style">应用</th>
            <th class="td-style">应用地址</th>
        </tr>
        </thead>
        <tbody>
        <tr class="tr-style" style="background: #e4f6ff;">
            <td class="td-style">共享会议</td>
            <td class="td-style"><a href="/apps/dashboard/" class="td-style2">进入</a></td>
        </tr>
        <tr class="tr-style" style="background: #e4f6ff;">
            <td class="td-style">多人音视频</td>
            <td class="td-style"><a href="/apps/video-conferencing.html" class="td-style2">进入</a></td>
        </tr>


        <tr class="tr-style">
            <td class="td-style">屏幕共享</td>
            <td class="td-style"><a href="/apps/screen-sharing.html" class="td-style2">进入</a></td>
        </tr>

        <tr class="tr-style">
            <td class="td-style">视频白板</td>
            <td class="td-style"><a href="/apps/Video-Broadcasting.html" class="td-style2">进入</a></td>
        </tr>

        <tr class="tr-style">
            <td class="td-style">文件共享</td>
            <td class="td-style"><a href="/apps/file-sharing.html" class="td-style2">进入</a></td>
        </tr>
        <tr class="tr-style" style="background: #e4f6ff;">
            <td class="td-style">音频会议</td>
            <td class="td-style"><a href="/apps/audio-conferencing.html" class="td-style2">进入</a></td>
        </tr>
        </tbody>
    </table>
</section>
<section id="scalable-broadcast" class="table-style-container">
    <h2>
        <a href="#scalable-broadcast">扩展应用</a>
    </h2>
    <table class="table-style">
        <thead>
        <tr>
            <th class="td-style">应用</th>
            <th class="td-style">应用地址</th>
        </tr>
        </thead>
        <tbody>
        <tr class="tr-style" style="background: #e4f6ff;">
            <td class="td-style">音视频广播</td>
            <td class="td-style"><a href="/apps/Scalable-Broadcast.html" class="td-style2">进入</a></td>
        </tr>
        </tbody>
    </table>
</section>


<footer>
    <small id="send-message"></small>
</footer>

</body>
</html>
